# weightless-orm

./: .coveralls.yml  .gitignore  .travis.yml  README.md  pom.xml  settings.xml
.circleci/: config.yml
docs/: CNAME  awsm.min.css  index.html  style.css
src/main/java/com/github/jackhallam/weightless_orm/: Add.java  And.java  Dal.java  Equals.java  Field.java  Filterer.java  FiltererBuilder.java  Find.java  Gte.java  HasAnyOf.java  Lte.java  Or.java  Parameter.java  ParametersBuilder.java  PassTo.java  PassTos.java  ReturnType.java  ReturnTypeBuilder.java  Sort.java  Sorter.java  SorterBuilder.java  Sorts.java  SubFilter.java  Update.java  Weightless.java  WeightlessException.java  WeightlessORMBuilder.java  WeightlessORMException.java
src/main/java/com/github/jackhallam/weightless_orm/annotations/: Add.java  Bookmark.java  Create.java  Dal.java  Delete.java  Field.java  Find.java  FindOrCreate.java  Sort.java  Sorts.java  Update.java
src/main/java/com/github/jackhallam/weightless_orm/annotations/field_filters/: Contains.java  ContainsIgnoreCase.java  DoesNotExist.java  EndsWith.java  EndsWithIgnoreCase.java  Equals.java  Exists.java  GreaterThan.java  GreaterThanOrEqualTo.java  Gte.java  HasAnyOf.java  HasNoneOf.java  LessThan.java  LessThanOrEqualTo.java  Lte.java  StartsWith.java  StartsWithIgnoreCase.java
src/main/java/com/github/jackhallam/weightless_orm/builders/: InMemoryBuilder.java  MongoBuilder.java
src/main/java/com/github/jackhallam/weightless_orm/interceptors/: BookmarkInterceptor.java  CreateInterceptor.java  CreateOrUpdateInterceptor.java  DeleteInterceptor.java  FindInterceptor.java  FindOrCreateInterceptor.java  UpdateInterceptor.java
src/main/java/com/github/jackhallam/weightless_orm/interceptors/handlers/: ConditionHandler.java  ReturnHandler.java  SortHandler.java
src/main/java/com/github/jackhallam/weightless_orm/persistents/: InMemoryPersistentStore.java  InMemoryPersistentStoreQuery.java  MongoPersistentStore.java  MongoQuery.java  PersistentStore.java  PersistentStoreQuery.java
src/main/java/com/jackhallam/weightless/: H2Builder.java  H2MemoryBuilder.java  InMemoryBuilder.java  JdbcBuilder.java  MongoBuilder.java  MySqlBuilder.java  Weightless.java  WeightlessException.java
src/main/java/com/jackhallam/weightless/annotations/: Bookmark.java  Create.java  Delete.java  Field.java  Find.java  FindOrCreate.java  Sort.java  Sorts.java  Update.java
src/main/java/com/jackhallam/weightless/annotations/field_filters/: Contains.java  ContainsIgnoreCase.java  DoesNotExist.java  EndsWith.java  EndsWithIgnoreCase.java  Equals.java  Exists.java  GreaterThan.java  GreaterThanOrEqualTo.java  HasAnyOf.java  HasNoneOf.java  LessThan.java  LessThanOrEqualTo.java  StartsWith.java  StartsWithIgnoreCase.java
src/main/java/com/jackhallam/weightless/builders/: InMemoryBuilder.java  MongoBuilder.java
src/main/java/com/jackhallam/weightless/interceptors/: BookmarkInterceptor.java  CreateInterceptor.java  DeleteInterceptor.java  FindInterceptor.java  FindOrCreateInterceptor.java  UpdateInterceptor.java
src/main/java/com/jackhallam/weightless/interceptors/handlers/: ConditionHandler.java  ReturnHandler.java  SortHandler.java
src/main/java/com/jackhallam/weightless/persistents/: H2SqlFlavor.java  InMemoryPersistentStore.java  JdbcPersistentStore.java  MongoPersistentStore.java  MySqlFlavor.java  PersistentStore.java  SqlFlavor.java
src/test/java/com/github/jackhallam/weightless_orm/: TestBase.java  TestBookmark.java  TestCreate.java  TestDelete.java  TestFilters.java  TestFind.java  TestFindOrCreate.java  TestSort.java  TestUpdate.java
src/test/java/com/github/jackhallam/weightless_orm/mongo/: Person.java  PersonDal.java  TestBase.java  TestBookmark.java  TestCreate.java  TestDelete.java  TestExistence.java  TestFilters.java  TestFind.java  TestFindAndCreate.java  TestFindOrCreate.java  TestMongoOrm.java  TestSort.java  TestUpdate.java
src/test/java/com/jackhallam/weightless/: TestBase.java  TestBookmark.java  TestCreate.java  TestDelete.java  TestFilters.java  TestFind.java  TestFindOrCreate.java  TestSort.java  TestUpdate.java
